Title: Tomake, Vol. 2
Clean Hash: cd6bbf39683e551b1314d9730d0d6abb6925282c5cb6fb076d1b72a3dd2136fd
Raw Hash: ddf52bfa388188c50a751b09445eeaf86cf669fa8324fd3bf002049367cca65e
Date: 2026-05-28T20:06:31.429163
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজছি তোমায় কোথায় তোমার ছায়া,
বুকের ভেতর জ্বলছে আগুন বাড়ছে কেবল মায়া।
অচিন দেশে হারিয়ে যাওয়ার স্বপ্ন দেখি রোজ,
পাগল এই মন শুধু যে নিচ্ছে তোমার খোঁজ। (তোমার খোঁজ)

[Hook 2]
[Female]
নিঝুম রাতের একলা পথে আসো তুমি কাছে,
তোমার এই উষ্ণ ছোঁয়ায় এই জীবনের বাঁচে।
আকাশ থেকে নামলো যেন প্রেমের শীতল ধারা,
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা। (দিশাহারা)

[Verse 1]
[Male]
প্রথম যেদিন দেখেছি ঐ মায়াবী দু'চোখ,
ভুলেছি আমি আমার চেনা যত দুঃখ শোক।
মনের ঘরে জমিয়ে রাখা আমার যত আশা,
তোমায় ঘিরেই শুরু হলো আমার ভালোবাসা।

[Pre-Chorus 1]
[Female]
কবে তুমি ডাকবে কাছে কবে ধরবে হাত?
কতটা প্রহর কাটবে এমন একলা এই রাত?
হৃদয় জুড়ে শুধুই তোমার মাতাল করা ঘ্রাণ,
তুমি ছাড়া শূন্য লাগে আমার এই পরাণ।

[Chorus]
[Male]
আসো না কাছে আজ এই প্রেমের উৎসবে,
[Female]
দুজন মিলে ভাসবো আজ সুখের এই অনুভবে।
[Male]
শরীর জুড়ে শিহরণ আর মনের এই বাঁধন,
[Female]
তোমায় নিয়ে বাঁচতে চায় আমার এই জীবন।

[Verse 2]
[Male]
তোমার ঐ রেশমি চুলে মাতাল করা নেশা,
এই জীবনের তুমিই আমার একমাত্র পেশা।
বুকের ভেতর প্রেমের দহন বাড়ছে ক্ষণে ক্ষণে,
শিহরণ জাগায় তোমার ছোঁয়া আমার এই তনু মনে।

[Pre-Chorus 2]
[Female]
উষ্ণ রাতের নিস্তব্ধতায় তোমায় কাছে চাই,
ভুলে গিয়ে সব কিছু শুধু তোমাতে হারাই।
নেশার মতো ধরছে আমায় তোমার ঐ ঘ্রাণ,
তুমিই আমার এই জীবনের তুমিই আমার প্রাণ।

[Chorus]
[Male]
আসো না কাছে আজ এই প্রেমের উৎসবে,
[Female]
দুজন মিলে ভাসবো আজ সুখের এই অনুভবে।
[Male]
শরীর জুড়ে শিহরণ আর মনের এই বাঁধন,
[Female]
তোমায় নিয়ে বাঁচতে চায় আমার এই জীবন।

[Verse 3]
[Male]
দূরে গেলে বুকের ভেতর জ্বলে ওঠে আগুন,
তোমায় ছাড়া আসে না যে আমার এই ফাগুন।
উষ্ণ ঠোঁটের মায়ায় আজ পাগল আমি প্রায়,
তোমায় ছাড়া আমার সময় আর তো নাহি যায়।

[Chorus]
[Male]
আসো না কাছে আজ এই প্রেমের উৎসবে,
[Female]
দুজন মিলে ভাসবো আজ সুখের এই অনুভবে।
[Male]
শরীর জুড়ে শিহরণ আর মনের এই বাঁধন,
[Female]
তোমায় নিয়ে বাঁচতে চায় আমার এই জীবন।

[Bridge]
[Male]
ছায়াপথের এই আঁধারে ছুঁয়ে দেখো আমায়,
সাঈদ আজ নিশ্বাসে শুধু তোমাকেই যে চায়। (সাঈদ সাঈদ)

[Chorus]
[Male]
আসো না কাছে আজ এই প্রেমের উৎসবে,
[Female]
দুজন মিলে ভাসবো আজ সুখের تفسير অনুভবে।
[Male]
শরীর জুড়ে শিহরণ আর মনের এই বাঁধন,
[Female]
তোমায় নিয়ে বাঁচতে চায় আমার এই জীবন।
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজছি তোমায় কোথায় তোমার ছায়া,
বুকের ভেতর জ্বলছে আগুন বাড়ছে কেবল মায়া।
অচিন দেশে হারিয়ে যাওয়ার স্বপ্ন দেখি রোজ,
পাগল এই মন শুধু যে নিচ্ছে তোমার খোঁজ।.. তোমার খোঁজ..
নিঝুম রাতের একলা পথে আসো তুমি কাছে,
তোমার এই উষ্ণ ছোঁয়ায় এই জীবনের বাঁচে।
আকাশ থেকে নামলো যেন প্রেমের শীতল ধারা,
তোমায় ছাড়া এই জীবনে আমি যে দিশাহারা।.. দিশাহারা..
প্রথম যেদিন দেখেছি ঐ মায়াবী দু'চোখ,
ভুলেছি আমি আমার চেনা যত দুঃখ শোক।
মনের ঘরে জমিয়ে রাখা আমার যত আশা,
তোমায় ঘিরেই শুরু হলো আমার ভালোবাসা।
কবে তুমি ডাকবে কাছে কবে ধরবে হাত?
কতটা প্রহর কাটবে এমন একলা এই রাত?
হৃদয় জুড়ে শুধুই তোমার মাতাল করা ঘ্রাণ,
তুমি ছাড়া শূন্য লাগে আমার এই পরাণ।
আসো না কাছে আজ এই প্রেমের উৎসবে,
দুজন মিলে ভাসবো আজ সুখের এই অনুভবে।
শরীর জুড়ে শিহরণ আর মনের এই বাঁধন,
তোমায় নিয়ে বাঁচতে চায় আমার এই জীবন।
তোমার ঐ রেশমি চুলে মাতাল করা নেশা,
এই জীবনের তুমিই আমার একমাত্র পেশা।
বুকের ভেতর প্রেমের দহন বাড়ছে ক্ষণে ক্ষণে,
শিহরণ জাগায় তোমার ছোঁয়া আমার এই তনু মনে।
উষ্ণ রাতের নিস্তব্ধতায় তোমায় কাছে চাই,
ভুলে গিয়ে সব কিছু শুধু তোমাতে হারাই।
নেশার মতো ধরছে আমায় তোমার ঐ ঘ্রাণ,
তুমিই আমার এই জীবনের তুমিই আমার প্রাণ।
আসো না কাছে আজ এই প্রেমের উৎসবে,
দুজন মিলে ভাসবো আজ সুখের এই অনুভবে।
শরীর জুড়ে শিহরণ আর মনের এই বাঁধন,
তোমায় নিয়ে বাঁচতে চায় আমার এই জীবন।
দূরে গেলে বুকের ভেতর জ্বলে ওঠে আগুন,
তোমায় ছাড়া আসে না যে আমার এই ফাগুন।
উষ্ণ ঠোঁটের মায়ায় আজ পাগল আমি প্রায়,
তোমায় ছাড়া আমার সময় আর তো নাহি যায়।
আসো না কাছে আজ এই প্রেমের উৎসবে,
দুজন মিলে ভাসবো আজ সুখের এই অনুভবে।
শরীর জুড়ে শিহরণ আর মনের এই বাঁধন,
তোমায় নিয়ে বাঁচতে চায় আমার এই জীবন।
ছায়াপথের এই আঁধারে ছুঁয়ে দেখো আমায়,
সাঈদ আজ নিশ্বাসে শুধু তোমাকেই যে চায়।.. সাঈদ সাঈদ..
আসো না কাছে আজ এই প্রেমের উৎসবে,
দুজন মিলে ভাসবো আজ সুখের تفسير অনুভবে।
শরীর জুড়ে শিহরণ আর মনের এই বাঁধন,
তোমায় নিয়ে বাঁচতে চায় আমার এই জীবন।